TELEGRAM_BOT_NAME=Telegram test bot
TELEGRAM_BOT_TOKEN=6668880816:AAEFgl_J4JSIogXNYZSqB6mqKH-1mwHyBTk
TELEGRAM_BOT_TEST_TOKEN=6270658660:AAGvMn1Ux_YLdbDKMqj8dnPxLmr3Ip37KG8

MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=587
MAIL_FROM=info@online-zapis.com
MAIL_USERNAME=AKIAJ4WHKHT7FG43OUSQ
MAIL_PASSWORD=AmI0P7a63Ka+OK1s8Vq8R46Yj4IiEsZCh6J00WE3e3hW

CLIENT_XML_URL=http://www.cbr.ru/scripts/XML_daily.asp
